<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>TP3 PV 2024</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.navegacion{
			background-color: darkgray;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		nav li{
			float: left;
			width: 180px;
			padding-left: 5px;
		}
		.encabezado{
			background-color: rgb(221, 221, 221);
		}
		header h1{
			color:rgb(0, 0, 64);
			text-align: center;
			padding-top: 0%;
			margin-top: 0%;
		}
		aside {
		  width: 40%;
		  padding-left: 20px;
		  margin-left: 15px;
		  float: right;
		  font-style: italic;
		  background-color: lightgray;
		  justify-content: center;
		  align-items: center;
		}
		.img{
			width: 50%;
			height: 50%;
			text-align: center;
		}
		table{
			border:2px solid gray;
			border-collapse: collapse;
			text-align: center;
			width: 300px;
		}
		td{
			border: 1px solid gray;
		}
		footer{
			background-color: gray;
		}
		footer p, h4{
			color: rgb(221, 221, 221);
			margin-left: 10px;
		}
		.lista{
			font-style: oblique;
		}
		p{
			width: 90%;
			display: block;
			

		}
	</style>
</head>
	
<body>
	<header>
		<div class="encabezado">
			<h1>Programacion Visual 2024</h1>
			<div class="navegacion">
				<nav>
					<ul>
						<li><a href="#caracteristicas">Caracteristicas de Java</a></li>
						<li><a href="#operadores">Operadores Aritméticos</a></li>
						<li><a href="#interfaces">Interfaces Java</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<main>
		<section id="caracteristicas">
			<aside>
				<p>Puedes conocer más de Java <a href="https://www.cursosaula21.com/que-es-java/">aquí</a></p>
				<img class="img" src="../static/images/java.jpg" alt="funcionamiento java"/>
			</aside>
			<h2>Características de Java</h2>
			<p>Java es una tecnología que incluye un lenguaje de programación y una plataforma de desarrollo</p>
			<ul class="lista">
				<li>Sencillo</li>
				<li>Orientado a objetos</li>
				<li>Distribuido</li>
				<li>Interpretado</li>
				<li>Robusto</li>
				<li>Seguro</li>
				<li>Independiente de las arquitecturas</li>
				<li>Portable</li>
				<li>Eficaz</li>
				<li>Multitarea</li>
				<li>Dinámico</li>
			</ul>
			
		</section>
		
		<section id="operadores"><hr>
			<h2>Operadores</h2>
			<h3>Operadores lógicos y relacionales</h3>
			<p> En Java se disponen de los operadores relacionales habitualmente presentes en loslenguajes de
			programación, tales como “es igual”, “es distinto”, menor, menor o igual, mayor, mayor o igual.
			También posee los operadores lógicos and (y), or (o) y not (no). </p>
			<aside>
				<p>Hay que prestar atención a no confundir == con = porque implican distintas cosas.</p>
			</aside>
			<table >
				<thead>
					<tr>
						<th scope="col">Operador</th>
						<th scope="col">Descripción</th>
					</tr>
				</thead>
				<tbody style="border: 1px solid gray">
					<tr>
						<th scope="row">==</th>
						<td>Es igual</td>
					</tr>
					<tr>
						<th scope="row">!=</th>
						<td>Es distinto</td>
					</tr>
					<tr>
						<th scope="row">&lt; , &lt;=, &gt;, &gt;=</th>
						<td>Menor, menor o igual, mayor, mayor o igual</td>
					</tr>
					<tr>
						<th scope="row">&amp;&amp;</th>
						<td>Operador and (y)</td>
					</tr>
					<tr>
						<th scope="row">||</th>
						<td>Operador or (o)</td>
					</tr>
					<tr>
						<th scope="row">!</th>
						<td>Operador not (no)</td>
					</tr>
				</tbody>
			</table>
			
		</section>
		<hr>
		<section id="interfaces">
			
			<h2>Interfaces</h2>
			<aside>
				<p>Una clase puede heredar sólo de otra única clase,
				pero puede implementar cuantos interfaces necesite</p>
			</aside>
			<p>Una interfaz es una colección de métodos abstractos y propiedades constantes. En las interfaces
			se especifica qué se debe hacer pero no su implementación. Serán las clases que implementen
			estas interfaces las que describen la lógica del comportamiento de los métodos.</p>
			<p>Si queremos definir un interfaz, se utiliza la palabra reservada interface, en lugar de class, y dentro declaramos (no
			implementamos), los métodos que queremos que tenga la interfaz. Para que una clase implemente los métodos de esta interfaz, se utiliza la palabra 
			reservada implements tras el nombre de la clase</p>
		</section>
	</main>
	
	
	<footer>
		<h4>Datos personales</h4>
	    <p>Escrito por <b>Ficoseco Maria Celeste</b></p>
		<p>celeste.ficoseco@gmail.com</p>
		<p>Redes Sociales</p>
		<ul>
			<li><a href="https://www.instagram.com/celesteficoseco/">Instragram</a></li>
			<li><a href="https://www.facebook.com/celeste.ficoseco/">Facebook</a></li>
		</ul>
	</footer>
</body>
</html>
